server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5432/REACT
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=my$ecretKey
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher